<!DOCTYPE html>
<html>
<head>
    <style>
        .city1{
            background-color: rgb(255, 255, 255); 
            color: rgb(255, 0, 0);
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            
        }
        .city2{
            background-color: black;
            color: white;
            border: 2px solid red;
            margin: 10px;
            padding: 10px;
        }
        .city3{
            background-color: red;
            color: white;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
        }
</style>


<div class="city1">
<h1>London</h1>
<p>London is a capital of England</p>
</div>
<div class="city2">
    <h1>Tbilisi</h1>
    <p>Tbilisi is a capital of Georgia</p>
</div>
<div class="city3">
    <h1>Dushanbe</h1>
    <p>Dushanbe is a capital of Tajikistan</p>
</div>
</head>    
</html>